# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
Client/: Client.csproj  Dockerfile
Client/Properties/: launchSettings.json
src/Building Blocks/Core/NSE.Core/: NSE.Core.csproj
src/Building Blocks/Core/NSE.Core/DomainObjects/: Entity.cs
src/Building Blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/Building Blocks/NSE.WebApi.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Services/Cart/NSE.Cart.API/: Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Cart/NSE.Cart.API/Controllers/: WeatherForecastController.cs
src/Services/Cart/NSE.Cart.API/Properties/: launchSettings.json
src/Services/Catalog/NSE.Catalog.API/: NSE.Catalog.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Catalog/NSE.Catalog.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Services/Catalog/NSE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog/NSE.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/Services/Catalog/NSE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/Services/Catalog/NSE.Catalog.API/Data/Repository/: ProductRepository.cs
src/Services/Catalog/NSE.Catalog.API/Migrations/: 20210405022234_Initial.Designer.cs  20210405022234_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/Services/Catalog/NSE.Catalog.API/Properties/: launchSettings.json
src/Services/Client/NSE.Client.API/: Startup.cs
src/Services/Client/NSE.Client.API/Properties/: launchSettings.json
src/Services/Identity/NSE.Identity.API/: DockerFile  NSE.Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh
src/Services/Identity/NSE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/Identity/NSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/Services/Identity/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/Services/Identity/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityMessagesInPortuguese.cs
src/Services/Identity/NSE.Identity.API/Migrations/: 20210321220828_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/NSE.Identity.API/Models/: UserViewModels.cs
src/Services/Identity/NSE.Identity.API/Properties/: launchSettings.json
src/Services/Order/NSE.Order.API/: Startup.cs
src/Services/Order/NSE.Order.API/Properties/: launchSettings.json
src/Services/Payment/NSE.Payment.API/: Startup.cs
src/Services/Payment/NSE.Payment.API/Properties/: launchSettings.json
src/Web/MVC/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/Web/MVC/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Web/MVC/NSE.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/Web/MVC/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
src/Web/MVC/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/Web/MVC/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/MVC/NSE.WebApp.MVC/Services/: AuthenticationAPIService.cs  CatalogService.cs  IAuthenticationAPIService.cs  ICatalogService.cs  Service.cs
src/Web/MVC/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/MVC/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/Web/MVC/NSE.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/Web/MVC/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/MVC/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
